<!DOCTYPE html>
<html lang="en">
  <style>
    body {
        font-family: "Lato", sans-serif;
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    
    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .sidebar a:hover {
        color: #f1f1f1;
    }
    
    .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
    
    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        right: 0;
    }
    
    .openbtn:hover {
        background-color: #444;
    }
    
    #main {
        transition: margin-left .5s;
        padding: 16px;
        margin-bottom: 2.5%;
    }
    
    #main button{
        float: right;
    }
    
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidebar {padding-top: 15px;}
        .sidebar a {font-size: 18px;}
    }
        
    </style>
    </head>
    <body>
           
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
      <a href="WebVisualization p1.html">Home</a>
      <a href="WebVisualization p2.html">Temperature</a>
      <a href="WebVisualization p3.html">Humidity</a>
      <a href="WebVisualization p4.html">Cloudiness</a>
      <a href="WebVisualization p5.html">Wind Speed</a>
      <a href="WebVisualization p6.html">Comparison</a>
      <a href="WebVisualization p7.html">Data</a>
    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">Plots</button>  
    </div>
    
    <script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    </script>
         
    </body>
<head>
  <title>Humidity	</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Latitude vs. Humidity</h1>
  <p>"How does the humidity change when nearing the equator?"</p> 
</div>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .responsive {
        width: 100%;
        height: auto;
    }
    </style>
    </head>
    <body>
    <img src="Fig2.png" alt="Humidity" class="responsive" width="600" height="400">
    
    </body>
<div class="container">
  <div class="row">
		<div class="col-sm-12">
      <h3>Latitude vs. Humidity</h3>
      <p>Similarly, the humidity vs. latitude finds the most data between 20 and 40 latitude, yet continues to increase, trending to more occurrences in the higher latitudes. The data does not identify mountainous regions, which may identify additional data information</p>
    </div>
  </div>
</div>

</body>
</html>

